About 5 years ago I released a little horror game called Fingerbones.  It was highly experimental for me at the time: it tried to delve into serious moral/ethical discussion, abandoned traditional gameplay in favor of exploration and narrative, tried to create an atmospheric and frightening experience with just that narrative, and represented my first steps into 3d game development.  

While I'm still proud of some aspects of Fingerbones, I no longer believe it presents me in a positive light, as a game developer or person in general, and it doesn't represent something I want to ever return to.  I also believe in historical preservation, especially of videogames, and ESPECIALLY of videogames that may not have the failsafe of cultural relevance or legacy.  Which is why Fingerbones remains on Steam, Gamejolt, and Itch.io, and why I've decided to open up its source for whoever might be interested in modifying it or just diving in for curiosity's sake.

The "official" license can be found in LICENSE, but tl;dr you can do whatever you want with this.  Build it, redistribute it, modify it to make your own games, turn it into a Fingerbones sequel (got forbid!), whatever. 